PORT = 80

# DEV
#COINBASE_KEY = Pq17eEQ66Yvb1YNZ
#COINBASE_SECRET = vOUNYXUI7V2BudbnHDpXuQC76Pi0rtRN

# PRODUCTION
COINBASE_KEY = 8HHXv98vdk5cnUMt
COINBASE_SECRET = tzTjkP8ZFojyRnqtpdBhZUd8HQ2h1kzL

NAMECHEAP_API_KEY = 0a7622aa4c624aa9b739ca2e7f14f322
NAMECHEAP_API_USER = ONYXIANvz

SECRET = whowillbelievemyverseintimetocomeifitwerefilledwithyourmosthighdesertsthoughyetheavenknowsitisbutasatombwhichhidesyourlifeandshowsnothalfyourpartsificouldwritethebeautyofyoureyesandinfreshnumbersnumberallyourgracestheagetocomewouldsaythispoetliessuchheavenlytouchesneertouchedearthlyfacessoshouldmypapersyellowedwiththeiragebescornedlikeoldmenoflesstruththantongueandyourtruerightsbetermedapoetsrageandstretchedmetreofanantiquesongbutweresomechildofyoursalivethattimeyoushouldlivetwiceinitandinmyrhyme
DB_URI = mongodb+srv://onx:GhIBCVkcZRsetNND@cluster0.klofw.mongodb.net/onyxian?retryWrites=true&w=majority
#DB_URI = mongodb+srv://psoglav:Susername666216@cluster0.vlmyc.mongodb.net/onyxian?retryWrites=true&w=majority

# trader_bull_bot
BOT_TOKEN = 1645786501:AAFCJWjmlY9tohf3l7nImdKwn8vnoUQxtRQ

SUPPORT_PASS = Solovirtusproar4erSupport

OWNER = onxvnezakona@gmail.com