COINBASE_KEY = 8HHXv98vdk5cnUMt
COINBASE_SECRET = tzTjkP8ZFojyRnqtpdBhZUd8HQ2h1kzL
SECRET = whowillbelievemyverseintimetocomeifitwerefilledwithyourmosthighdesertsthoughyetheavenknowsitisbutasatombwhichhidesyourlifeandshowsnothalfyourpartsificouldwritethebeautyofyoureyesandinfreshnumbersnumberallyourgracestheagetocomewouldsaythispoetliessuchheavenlytouchesneertouchedearthlyfacessoshouldmypapersyellowedwiththeiragebescornedlikeoldmenoflesstruththantongueandyourtruerightsbetermedapoetsrageandstretchedmetreofanantiquesongbutweresomechildofyoursalivethattimeyoushouldlivetwiceinitandinmyrhyme
DB_URI = mongodb+srv://onx:GhIBCVkcZRsetNND@cluster0.klofw.mongodb.net/onyxian?retryWrites=true&w=majority

UPDATE_ROLES =
SYNC_WALLETS =

SUPPORT_EMAIL = support@mybitfx.com
SUPPORT_PASS = Solovirtusproar4erSupport